# aispringcloud

./: .gitignore  pom.xml
config/: configClient.yml
configClient/: pom.xml
configClient/src/main/java/com/southwind/: configClientApplication.java
configClient/src/main/java/com/southwind/controller/: HelloController.java
configServer/: pom.xml
configServer/src/main/java/com/southwind/: confServerApplication.java
configServer/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/southwind/: Provider.java  Provider2.java
eurekaClient/src/main/java/com/southwind/controller/: StudentController.java
eurekaClient/src/main/java/com/southwind/repository/impl/: StudentRepositoryImpl.java
eurekaClient/src/main/resources/: application.yml
eurekaServer/: pom.xml
feign/: pom.xml
feign/src/main/java/com/southwind/controller/: FeignHandler.java
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/java/com/southwind/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java
hystrix/src/main/java/com/southwind/controller/: HystrixController.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
nativeConfClient/: pom.xml
nativeConfClient/src/main/java/com/southwind/: nativeConfClient.java
nativeConfClient/src/main/java/com/southwind/controller/: nativeConfHandler.java
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/southwind/: nativeConfApplication.java
nativeConfigServer/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/southwind/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/contorller/: RibbonHandler.java
zipkin/: pom.xml
zipkinClient/: pom.xml
zipkinClient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/southwind/: ZuulApplication.java
